{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=co_wildfire;Username=wildfire;Password=wildfire_dev"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "wildfire_docs"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Ingestion": {
    "MtbsShapefilePath": "../data/mtbs/mtbs_perims_DD.shp"
  },
  "MesoWest": {
    "Token": ""
  },
  "FeedPolling": {
    "IntervalMinutes": 5
  },
  "Firms": {
    "MapKey": "d57f7349bcf578a2be8cc0c43f526db6"
  },
  "AirNow": {
    "ApiKey": "85289F70-2285-47AA-A4B0-CA31321E856E"
  },
  "Hms": {
    "MaxAgeDays": 1
  },
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
